TELEGRAM_TOKEN="1491784179:AAHo_zosbU53gajDkA_sOTSGmM5s8tMQXLw"
TELEGRAM_API="https://api.telegram.org/bot1491784179:AAHo_zosbU53gajDkA_sOTSGmM5s8tMQXLw/sendMessage"
DB_URI="mongodb+srv://Kayige:Kayige26387@kiasibot.egzpq.mongodb.net/db?retryWrites=true&w=majority"